@use "./variables" as *;
@use "./base";

.section_tell {
    padding: 30px 0 0 0;
    background-color: $background-grey;

    .main_title {
        margin-bottom: 30px;
    }
}


.section_publications {
    padding: 90px 0 0 0;
    background-color: $background-grey;

    &_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid $background-separator;
        padding-bottom: 60px;
    }
}

.section_publications_buttons {
        display: inline-flex;
        align-items: center;
        gap: 2px;
        margin-bottom: 30px;
        background-color: $background-separator;
        padding: 2px 2px;
        border-radius: 12px;

        .button_news {
            padding: 8px 30px 10px;
            background-color: $color-white;
            border-radius: 10px;

            &:hover {
                background-color: $color-white;
            }
        }

        .button_articles {
            padding: 8px 30px 10px;
            border-radius: 10px;
            background-color: $background-separator;
        
            &:hover {
                background-color: $color-white;
        }
    }
}

.section_publications_cards {
    background-color: $background-grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.section_tell_border {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid $background-separator;
    margin-bottom: 0px;
}

.publications_card {
    background-color: $color-white;
    border-radius: 8px;

    &_image {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }

    &_form {
        display: grid;
        gap: 15px;
        padding: 30px;

        &_subtitle {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            color: $background-text;
            text-transform: uppercase;
            border-bottom: 4px solid $background-separator;
            padding-bottom: 15px;
        }

        &_paragraph {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: $color-black;
        }
    }
}

@media screen and (max-width: 767px) {

    .section_publications_cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .special_card {
        grid-column: span 2;
    }
}

@media screen and (max-width: 600px) {
    
    .section_publications {
        padding: 30px 0 0 0;

        &_cards {
        grid-template-columns: repeat(1, 1fr);
        }
    }
    
    .special_card {
        grid-column: span 1;
    }
}