@use "./variables" as *;
@use "./base";

.link_to {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;

    p {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $color-active;

        &:hover {
            color: $color-accent;
        } 
    }

    svg {
    stroke: $color-active;

        &:hover {
            stroke: $color-accent;
        }
    }
}

.gradient {
    position: relative;
    background: $background-supersoft;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    
    &::after {
        content: "";
            position: absolute;
            bottom: -10px;
            display: block;
            width: calc(100% - 40px);
            margin-left: 20px;
            height: 10px;
            background-color: #CACADB;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
    }

    &::before {
        content: "";
            bottom: -20px;
            position: absolute;
            display: block;
            width: calc(100% - 80px);
            margin-left: 40px;
            height: 10px;
            background-color: #E7E7F2;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
    }
}

.section_better {
    padding: 60px 0;

    &_title {
        margin-bottom: 60px;
    }
}

.better_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 60px;

    &_card {

        &_image {
            display: block;
            width: 92px;
            height: 92px;
            border-radius: 24px;
            background-color: $color-white;
            position: relative;
            margin-bottom: 30px;

            img {
                max-width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                &:hover {
                    opacity: 50%;
                }
            }
        }

        &_title {
            margin-bottom: 15px;
        }

        &_text {
            color: $color-white;
        }
    }
}

@media screen and (max-width: 767px) {
   
    .better_cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 575px) {
    
    .better_cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 30px;
    }

    .section_better {
        padding: 30px 0 60px 0;
    
        &_title {
            font-size: 30px;
            line-height: 37px;
            margin-bottom: 30px;
        }
    }
}