@use "./variables" as *;
@use "./base";
@use "./mixins";

.section_contacts {
    padding: 60px 0;
    background-color: $color-white;

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 510px);
        gap: 60px;
        justify-content: center;
    }
}

.section_contacts_info {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &_adress {
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        color: $color-main;
        padding-bottom: 30px;
        border-bottom: 4px solid $background-separator;
    }

    &_connection {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-bottom: 30px;
        border-bottom: 4px solid $background-separator;

        &_phone {
            font-weight: 400;
            font-size: 21px;
            line-height: 30px;
            color: $color-main;
        }

        &_mail {
            font-weight: 400;
            font-size: 21px;
            line-height: 30px;
        }
    }

    &_facebook {
        display: flex;
        gap: 10px;
        align-items: center;

        &_text {
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            text-transform: uppercase;
            color: $color-active;
        
            &:hover {
                color: $color-accent;
            }
        }
    }
}

.section_contacts_form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: $background-grey;
    border-radius: 12px;

    &_title {
        background: $background-red-text;
        @include mixins.textGradient;
    }
}

.contact_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &_answer {
        margin-top: 15px;
        color: $background-text;
        text-transform: uppercase;
    }

    &_label {
        display: block;
        background-color: $color-white;
        border-radius: 8px;

        ::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $background-text;
        }

        &_input {
            width: 100%;
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 15px;

            &:focus {
                border: 1px solid $color-active;
                border-radius: 8px;
                padding: 15px;
                transition: border-color 0.2s ease-in-out;
                color: $color-black;
            }

            &:invalid {
                border: 1px solid #FF0000;
                border-radius: 8px;
                padding: 15px;
                color: #FF0000;
            }

            &:disabled {
                border: 1px solid transparent;
                border-radius: 8px;
                padding: 15px;
                color: $background-text;
                background: $background-alt;
            }
        }

        &_textarea {
            display: block;
            width: 100%;
            min-height: 100px;
            resize: none;
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 15px;

            &:focus {
                border: 1px solid $color-active;
                border-radius: 8px;
                padding: 15px;
                transition: border-color 0.2s ease-in-out;
                color: $color-black;
            }

            &:disabled {
                border: 1px solid transparent;
                border-radius: 8px;
                padding: 15px;
                color: $background-text;
                background: $background-alt;
            }
        }    
    }
}

@media screen and (max-width: 1024px) {

    .section_contacts_wrapper {
        grid-template-columns: repeat(auto-fit, 450px);
    }
}

@media screen and (max-width: 767px) {

    .section_contacts_wrapper {
        grid-template-columns: repeat(auto-fit, 550px);
    }
}

@media screen and (max-width: 575px) {

    .section_contacts_wrapper {
        grid-template-columns: repeat(auto-fit, 340px);
    }
}

@media screen and (max-width: 375px) {

    .section_contacts_wrapper {
        grid-template-columns: repeat(auto-fit, 240px);
    }
}
